Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     13/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      7/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:651(_load_unlocked)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
      8/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      9/2    0.000    0.000    0.018    0.009 <frozen importlib._bootstrap>:966(_find_and_load)
      3/2    0.000    0.000    0.018    0.009 <frozen importlib._bootstrap>:982(_gcd_import)
   109/31    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      7/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap_external>:672(exec_module)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000  180.715  180.715 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 <string>:12(__new__)
   123021    0.074    0.000    0.151    0.000 <string>:16(_make)
        2    0.000    0.000    0.018    0.009 __init__.py:108(import_module)
        1    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:1310(warning)
       17    0.000    0.000    0.000    0.000 __init__.py:138(deserialize)
        1    0.000    0.000    0.000    0.000 __init__.py:1406(makeRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:1421(_log)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(handle)
       17    0.000    0.000    0.000    0.000 __init__.py:149(get)
        1    0.000    0.000    0.000    0.000 __init__.py:1500(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:1530(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1544(isEnabledFor)
        1    0.000    0.000    0.018    0.018 __init__.py:20(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:251(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:329(getMessage)
       17    0.000    0.000    0.000    0.000 __init__.py:38(populate_deserializable_objects)
        1    0.000    0.000    0.000    0.000 __init__.py:387(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:390(format)
        1    0.000    0.000    0.000    0.000 __init__.py:542(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:548(formatMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:564(format)
        1    0.000    0.000  180.715  180.715 __init__.py:68(train)
        2    0.000    0.000    0.000    0.000 __init__.py:705(filter)
        2    0.000    0.000    0.000    0.000 __init__.py:809(acquire)
        2    0.000    0.000    0.000    0.000 __init__.py:816(release)
        1    0.000    0.000    0.000    0.000 __init__.py:829(format)
        1    0.000    0.000    0.000    0.000 __init__.py:852(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:971(flush)
        1    0.000    0.000    0.000    0.000 __init__.py:982(emit)
      400    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       98    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
      292    0.000    0.000    0.001    0.000 _internal.py:843(_ufunc_doc_signature_formatter)
      384    0.000    0.000    0.000    0.000 _internal.py:854(<genexpr>)
       12    0.000    0.000    0.000    0.000 _internal.py:864(<genexpr>)
      136    0.000    0.000    0.001    0.000 _methods.py:42(_any)
       70    0.000    0.000    0.001    0.000 _methods.py:45(_all)
      682    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      682    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      682    0.000    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
      127    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      682    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      776    0.001    0.000    0.002    0.000 _weakrefset.py:58(__iter__)
  2888219    1.257    0.000    1.257    0.000 _weakrefset.py:70(__contains__)
      682    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        2    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
  1505503    1.812    0.000    3.076    0.000 abc.py:180(__instancecheck__)
   803/26    0.003    0.000    0.007    0.000 abc.py:196(__subclasscheck__)
   248604    0.168    0.000    4.839    0.000 activations.py:327(sigmoid)
   124336    0.018    0.000    0.018    0.000 activations.py:405(linear)
       69    0.000    0.000    0.012    0.000 adam.py:123(_create_slots)
       69    0.002    0.000    0.052    0.001 adam.py:134(_prepare_local)
      346    0.002    0.000    0.021    0.000 adam.py:165(_resource_apply_dense)
     1936    0.001    0.000    0.001    0.000 ag_ctx.py:29(_control_ctx)
      484    0.000    0.000    0.001    0.000 ag_ctx.py:35(control_status_ctx)
      485    0.000    0.000    0.000    0.000 ag_ctx.py:49(__init__)
      484    0.000    0.000    0.001    0.000 ag_ctx.py:53(__enter__)
      484    0.001    0.000    0.001    0.000 ag_ctx.py:61(__exit__)
        1    0.000    0.000    0.000    0.000 ag_ctx.py:76(_default_control_status_ctx)
      968    0.000    0.000    0.000    0.000 api.py:148(autograph_artifact)
      484    0.000    0.000    0.001    0.000 api.py:153(is_autograph_artifact)
      484    0.002    0.000    0.008    0.000 api.py:157(tf_convert)
      484    0.001    0.000    0.004    0.000 api.py:271(call_with_unspecified_conversion_status)
  484/138    0.002    0.000    0.087    0.001 api.py:273(wrapper)
   122468    0.126    0.000    1.247    0.000 array_grad.py:317(_SplitGrad)
   122468    0.204    0.000    1.300    0.000 array_grad.py:322(_SplitVGrad)
       70    0.000    0.000    0.008    0.000 array_grad.py:41(_PackGrad)
   122468    0.140    0.000    4.338    0.000 array_grad.py:47(_UnpackGrad)
     4488    0.002    0.000    0.016    0.000 array_grad.py:529(_IndexedSlicesToTensorNoWarning)
       68    0.000    0.000    0.002    0.000 array_grad.py:754(_ReshapeGrad)
     4420    0.011    0.000    0.159    0.000 array_grad.py:766(_ReshapeToInput)
       68    0.000    0.000    0.002    0.000 array_grad.py:772(_ExpandDimsGrad)
     4352    0.002    0.000    0.160    0.000 array_grad.py:777(_SqueezeGrad)
      136    0.000    0.000    0.002    0.000 array_grad.py:782(_TransposeGrad)
   122537    0.081    0.000    3.471    0.000 array_ops.py:1328(stack)
   122675    0.184    0.000    1.716    0.000 array_ops.py:1393(_autopacking_helper)
   372023    0.100    0.000    0.129    0.000 array_ops.py:1407(<genexpr>)
   122675    0.152    0.000    0.444    0.000 array_ops.py:1443(_get_dtype_from_nested_lists)
   247285    0.367    0.000    1.819    0.000 array_ops.py:1479(_should_not_autopack)
   747448    0.247    0.000    0.247    0.000 array_ops.py:1485(<genexpr>)
   247285    0.215    0.000    4.194    0.000 array_ops.py:1489(_autopacking_conversion_function)
   124338    0.476    0.000   10.462    0.000 array_ops.py:1513(unstack)
   245072    0.226    0.000    2.134    0.000 array_ops.py:1562(concat)
   248536    0.625    0.000   11.518    0.000 array_ops.py:1951(split)
     4158    0.008    0.000    0.078    0.000 array_ops.py:200(fill)
      272    0.001    0.000    0.005    0.000 array_ops.py:2110(transpose)
      207    0.001    0.000    0.016    0.000 array_ops.py:244(identity)
     4158    0.008    0.000    0.297    0.000 array_ops.py:2746(wrapped)
     4158    0.041    0.000    0.289    0.000 array_ops.py:2754(zeros)
       68    0.000    0.000    0.001    0.000 array_ops.py:368(expand_dims_v2)
     4412    0.011    0.000    0.105    0.000 array_ops.py:4207(squeeze)
     4412    0.003    0.000    0.130    0.000 array_ops.py:4262(squeeze_v2)
   127921    0.141    0.000    0.945    0.000 array_ops.py:59(reshape)
   250598    0.101    0.000    3.789    0.000 array_ops.py:604(shape)
   250598    0.611    0.000    3.688    0.000 array_ops.py:631(shape_internal)
      136    0.000    0.000    0.003    0.000 array_ops.py:783(rank)
      136    0.001    0.000    0.003    0.000 array_ops.py:819(rank_internal)
   248536    0.413    0.000    3.189    0.000 backend.py:1283(int_shape)
   745608    0.542    0.000    2.711    0.000 backend.py:1313(ndim)
   248536    0.524    0.000   17.003    0.000 backend.py:1774(dot)
   124268    0.048    0.000    0.048    0.000 backend.py:360(global_learning_phase_is_set)
   248536    0.578    0.000   10.876    0.000 backend.py:5740(bias_add)
   248536    0.104    0.000    0.829    0.000 backend.py:835(is_sparse)
       69    0.000    0.000    0.000    0.000 backend.py:887(name_scope)
       21    0.000    0.000    0.000    0.000 backend.py:976(track_variable)
   248536    0.043    0.000    0.043    0.000 backend_config.py:114(image_data_format)
       69    0.000    0.000    0.001    0.000 backprop.py:1051(<listcomp>)
  2456527    1.171    0.000    1.171    0.000 backprop.py:109(__init__)
   858028    1.160    0.000    4.231    0.000 backprop.py:116(get_attr)
  2456527    6.960    0.000   55.070    0.000 backprop.py:132(_gradient_function)
      272    0.000    0.000    0.000    0.000 backprop.py:170(_must_record_gradient)
      272    0.000    0.000    0.002    0.000 backprop.py:174(_record_gradient)
   241202    0.325    0.000    2.664    0.000 backprop.py:628(_aggregate_grads)
  1090999    0.303    0.000    0.395    0.000 backprop.py:642(<genexpr>)
       69    0.001    0.000    0.005    0.000 backprop.py:697(_ones)
      346    0.000    0.000    0.000    0.000 backprop.py:726(_handle_or_self)
   858028    0.223    0.000    0.223    0.000 backprop.py:75(op_attr_type)
       69    0.000    0.000    0.001    0.000 backprop.py:822(__init__)
       69    0.000    0.000    0.000    0.000 backprop.py:846(__enter__)
       69    0.000    0.000    0.000    0.000 backprop.py:851(__exit__)
      137    0.000    0.000    0.001    0.000 backprop.py:856(_push_tape)
   858028    2.555    0.000    2.760    0.000 backprop.py:86(make_attr)
      137    0.000    0.000    0.001    0.000 backprop.py:869(_pop_tape)
       69    0.000    0.000    0.000    0.000 backprop.py:875(__del__)
      136    0.000    0.000    0.001    0.000 backprop.py:909(stop_recording)
       69    1.819    0.026   76.591    1.110 backprop.py:983(gradient)
      415    0.001    0.000    0.003    0.000 backprop_util.py:25(IsTrainable)
       25    0.000    0.000    0.001    0.000 base.py:453(_method_wrapper)
       20    0.000    0.000    0.000    0.000 base.py:577(_maybe_initialize_trackable)
       10    0.000    0.000    0.000    0.000 base.py:662(_deferred_dependencies)
        5    0.000    0.000    0.000    0.000 base.py:677(_lookup_dependency)
        5    0.000    0.000    0.002    0.000 base.py:691(_add_variable_with_custom_getter)
        5    0.000    0.000    0.000    0.000 base.py:763(_preload_simple_restoration)
        5    0.000    0.000    0.000    0.000 base.py:800(_track_trackable)
        5    0.000    0.000    0.000    0.000 base.py:854(_handle_deferred_dependencies)
   124404    0.314    0.000    1.503    0.000 base_layer.py:1157(_set_training_mode)
        1    0.000    0.000    0.000    0.000 base_layer.py:1218(name)
      138    0.000    0.000    0.000    0.000 base_layer.py:1246(trainable)
      138    0.001    0.000    0.004    0.000 base_layer.py:1311(trainable_weights)
   124404    0.109    0.000    0.140    0.000 base_layer.py:1560(_clear_losses)
      138    0.000    0.000    0.004    0.000 base_layer.py:2247(trainable_variables)
        1    0.000    0.000    0.000    0.000 base_layer.py:2299(_compute_dtype)
   124404    0.465    0.000    8.626    0.000 base_layer.py:2312(_maybe_cast_inputs)
   248672    0.492    0.000    1.257    0.000 base_layer.py:2340(_should_cast_single_input)
   124268    0.290    0.000    6.193    0.000 base_layer.py:2346(_cast_single_input)
   124268    0.049    0.000    0.081    0.000 base_layer.py:2355(_warn_about_input_casting)
      136    0.000    0.000    0.001    0.000 base_layer.py:2457(_set_mask_metadata)
      272    0.000    0.000    0.000    0.000 base_layer.py:2468(<genexpr>)
   124404    0.061    0.000    0.062    0.000 base_layer.py:2495(_get_input_masks)
      136    0.000    0.000    0.000    0.000 base_layer.py:2505(<listcomp>)
      272    0.000    0.000    0.000    0.000 base_layer.py:2506(<genexpr>)
   124404    0.466    0.000    0.715    0.000 base_layer.py:2515(_call_arg_was_passed)
   124268    0.193    0.000    0.386    0.000 base_layer.py:2538(_set_call_arg_value)
        2    0.000    0.000    0.000    0.000 base_layer.py:2690(_obj_reference_counts)
        2    0.000    0.000    0.000    0.000 base_layer.py:2697(_maybe_create_attribute)
        1    0.000    0.000    0.000    0.000 base_layer.py:2714(__delattr__)
    14/10    0.000    0.000    0.000    0.000 base_layer.py:2756(__setattr__)
      138    0.001    0.000    0.001    0.000 base_layer.py:2835(_gather_children_attribute)
      138    0.000    0.000    0.001    0.000 base_layer.py:2844(<genexpr>)
        1    0.000    0.000    0.000    0.000 base_layer.py:2929(_call_fn_arg_positions)
      138    0.000    0.000    0.002    0.000 base_layer.py:2958(_dedup_weights)
   124404    0.068    0.000    0.068    0.000 base_layer.py:2968(_split_out_first_arg)
        3    0.000    0.000    0.001    0.000 base_layer.py:2985(_set_save_spec)
   124404    0.361    0.000    1.665    0.000 base_layer.py:3208(_in_functional_construction_mode)
   248808    0.133    0.000    0.849    0.000 base_layer.py:3219(<genexpr>)
   124336    0.138    0.000    2.175    0.000 base_layer.py:3237(_convert_numpy_or_python_types)
      136    0.000    0.000    0.000    0.000 base_layer.py:853(compute_mask)
   124404    2.321    0.000  101.888    0.001 base_layer.py:875(__call__)
   248808    0.112    0.000    0.131    0.000 base_layer.py:932(<genexpr>)
   124404    0.062    0.000    0.101    0.000 base_layer_utils.py:399(call_context)
        1    0.000    0.000    0.000    0.000 base_layer_utils.py:426(__init__)
   124404    0.148    0.000    0.227    0.000 base_layer_utils.py:441(enter)
   124404    0.040    0.000    0.040    0.000 base_layer_utils.py:475(training)
   124404    0.079    0.000    0.079    0.000 base_layer_utils.py:503(__init__)
   124404    0.086    0.000    0.086    0.000 base_layer_utils.py:508(__enter__)
   124404    0.107    0.000    0.107    0.000 base_layer_utils.py:524(__exit__)
   124404    0.121    0.000    0.223    0.000 base_layer_utils.py:541(is_subclassed)
        5    0.000    0.000    0.002    0.000 base_layer_utils.py:55(make_variable)
       69    0.000    0.000    0.000    0.000 collective_util.py:50(__init__)
  2456596    1.067    0.000    2.171    0.000 compat.py:114(as_str)
       21    0.000    0.000    0.000    0.000 compat.py:64(as_bytes)
  2456596    0.764    0.000    1.104    0.000 compat.py:90(as_text)
   508209    0.293    0.000    4.552    0.000 constant_op.py:166(constant)
   508209    0.663    0.000    4.259    0.000 constant_op.py:267(_constant_impl)
   508209    0.272    0.000    3.395    0.000 constant_op.py:298(_constant_eager_impl)
   124610    0.069    0.000    1.408    0.000 constant_op.py:335(_constant_tensor_conversion_function)
     4158    0.009    0.000    0.075    0.000 constant_op.py:347(_tensor_shape_tensor_conversion_function)
   508209    2.673    0.000    3.123    0.000 constant_op.py:70(convert_to_eager_tensor)
       72    0.000    0.000    0.000    0.000 context.py:169(ones_rank_cache)
       69    0.000    0.000    0.000    0.000 context.py:1723(start_step)
       69    0.000    0.000    0.000    0.000 context.py:1726(end_step)
      499    0.000    0.000    0.000    0.000 context.py:1733(__init__)
      499    0.001    0.000    0.002    0.000 context.py:1738(__enter__)
      499    0.001    0.000    0.001    0.000 context.py:1772(__exit__)
  9928876    1.055    0.000    1.055    0.000 context.py:1826(context_safe)
      575    0.000    0.000    0.001    0.000 context.py:1831(ensure_initialized)
  4336378    2.435    0.000    3.856    0.000 context.py:1851(executing_eagerly)
       21    0.000    0.000    0.000    0.000 context.py:1980(shared_name)
      499    0.001    0.000    0.003    0.000 context.py:2016(device)
     4412    0.004    0.000    0.009    0.000 context.py:2390(_tmp_in_graph_mode)
   509057    0.117    0.000    0.117    0.000 context.py:514(ensure_initialized)
   508626    0.138    0.000    0.138    0.000 context.py:749(_handle)
  9923154    2.173    0.000    2.173    0.000 context.py:791(executing_eagerly)
       72    0.000    0.000    0.000    0.000 context.py:795(ones_rank_cache)
   124766    0.027    0.000    0.027    0.000 context.py:803(scope_name)
   248988    0.102    0.000    0.102    0.000 context.py:808(scope_name)
   508980    0.112    0.000    0.112    0.000 context.py:813(device_name)
      998    0.000    0.000    0.000    0.000 context.py:818(device_spec)
      998    0.000    0.000    0.000    0.000 context.py:823(_set_device)
      499    0.001    0.000    0.002    0.000 context.py:827(device)
        1    0.000    0.000    0.000    0.000 context.py:83(__init__)
        2    0.000    0.000    0.000    0.000 context.py:88(put)
       70    0.000    0.000    0.000    0.000 context.py:97(get)
     1291    0.001    0.000    0.003    0.000 contextlib.py:157(helper)
     1291    0.002    0.000    0.002    0.000 contextlib.py:59(__init__)
 1291/760    0.001    0.000    0.006    0.000 contextlib.py:79(__enter__)
 1291/760    0.001    0.000    0.004    0.000 contextlib.py:85(__exit__)
      136    0.000    0.000    0.049    0.000 core.py:1192(call)
      136    0.001    0.000    0.049    0.000 core.py:30(dense)
        1    0.000    0.000    0.000    0.000 data_structures.py:103(sticky_attribute_assignment)
        1    0.000    0.000    0.000    0.000 data_structures.py:80(wrap_or_unwrap)
     4412    0.007    0.000    0.121    0.000 deprecation.py:473(new_func)
     4412    0.001    0.000    0.001    0.000 deprecation.py:583(deprecated_argument_lookup)
      499    0.000    0.000    0.000    0.000 device.py:45(is_device_spec)
        3    0.000    0.000    0.000    0.000 device_spec.py:111(__init__)
        2    0.000    0.000    0.000    0.000 device_spec.py:142(from_string)
        1    0.000    0.000    0.000    0.000 device_spec.py:212(make_merged_spec)
        2    0.000    0.000    0.000    0.000 device_spec.py:260(job)
        2    0.000    0.000    0.000    0.000 device_spec.py:264(replica)
        2    0.000    0.000    0.000    0.000 device_spec.py:268(task)
        2    0.000    0.000    0.000    0.000 device_spec.py:272(device_type)
        2    0.000    0.000    0.000    0.000 device_spec.py:276(device_index)
        1    0.000    0.000    0.000    0.000 device_spec.py:280(_get_combined_properties)
        2    0.000    0.000    0.000    0.000 device_spec.py:300(_string_to_components)
        6    0.000    0.000    0.000    0.000 device_spec.py:34(_as_str_or_none)
        3    0.000    0.000    0.000    0.000 device_spec.py:350(_components_to_string)
        9    0.000    0.000    0.000    0.000 device_spec.py:38(_as_int_or_none)
        3    0.000    0.000    0.000    0.000 device_spec.py:42(_as_device_str_or_none)
        4    0.000    0.000    0.000    0.000 device_spec.py:431(to_string)
4857473/3852855    2.740    0.000   88.705    0.000 dispatch.py:198(wrapper)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:1991(_container_strategy)
      346    0.001    0.000    0.002    0.000 distribute_lib.py:2168(reduce_to)
       69    0.000    0.000    0.003    0.000 distribute_lib.py:2199(batch_reduce_to)
       69    0.000    0.000    0.002    0.000 distribute_lib.py:2225(_batch_reduce_to)
       69    0.000    0.000    0.002    0.000 distribute_lib.py:2228(<listcomp>)
      346    0.002    0.000    0.054    0.000 distribute_lib.py:2233(update)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:242(get_update_replica_id)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:253(__init__)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:257(__enter__)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:261(__exit__)
      138    0.001    0.000    0.093    0.001 distribute_lib.py:2683(merge_call)
      138    0.001    0.000    0.089    0.001 distribute_lib.py:2717(_merge_call)
      346    0.001    0.000    0.001    0.000 distribute_lib.py:2853(__init__)
      346    0.001    0.000    0.006    0.000 distribute_lib.py:2863(__enter__)
      346    0.001    0.000    0.002    0.000 distribute_lib.py:2872(__exit__)
      346    0.000    0.000    0.002    0.000 distribute_lib.py:2892(_scope)
      362    0.000    0.000    0.007    0.000 distribute_lib.py:2896(colocate_vars_with)
       16    0.000    0.000    0.000    0.000 distribute_lib.py:2901(variable_created_in_scope)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:2947(_reduce_to)
      346    0.000    0.000    0.035    0.000 distribute_lib.py:2952(_update)
      346    0.001    0.000    0.035    0.000 distribute_lib.py:2957(_update_non_slot)
      761    0.001    0.000    0.002    0.000 distribute_lib.py:296(_require_cross_replica_or_default_context_extended)
      346    0.000    0.000    0.000    0.000 distribute_lib.py:2970(_local_results)
   124404    0.017    0.000    0.017    0.000 distribute_lib.py:2973(value_container)
      138    0.000    0.000    0.001    0.000 distribute_lib.py:325(require_replica_context)
      362    0.000    0.000    0.001    0.000 distribute_lib.py:347(_require_strategy_scope_extended)
   126320    0.027    0.000    0.027    0.000 distribute_lib.py:771(extended)
      346    0.000    0.000    0.002    0.000 distribute_lib.py:791(scope)
       69    0.000    0.000    0.001    0.000 distribution_strategy_context.py:154(in_cross_replica_context)
      431    0.000    0.000    0.001    0.000 distribution_strategy_context.py:179(get_strategy)
      346    0.000    0.000    0.001    0.000 distribution_strategy_context.py:199(has_strategy)
   124404    0.082    0.000    0.602    0.000 distribution_strategy_context.py:215(get_strategy_and_replica_context)
      346    0.000    0.000    0.000    0.000 distribution_strategy_context.py:312(_get_default_strategy)
   124850    0.050    0.000    0.050    0.000 distribution_strategy_context.py:337(_get_default_replica_mode)
      138    0.000    0.000    0.000    0.000 distribution_strategy_context.py:42(__init__)
      138    0.000    0.000    0.000    0.000 distribution_strategy_context.py:50(__init__)
      138    0.000    0.000    0.000    0.000 distribution_strategy_context.py:60(_push_per_thread_mode)
      138    0.000    0.000    0.001    0.000 distribution_strategy_context.py:64(_pop_per_thread_mode)
   126303    0.291    0.000    0.526    0.000 distribution_strategy_context.py:79(_get_per_thread_mode)
      138    0.000    0.000    0.001    0.000 distribution_strategy_context.py:90(get_replica_context)
   125799    0.247    0.000    0.494    0.000 dtypes.py:172(is_compatible_with)
  1999859    2.893    0.000    2.893    0.000 dtypes.py:192(__eq__)
   374107    0.156    0.000    0.629    0.000 dtypes.py:205(__ne__)
   382434    0.342    0.000    0.389    0.000 dtypes.py:606(as_dtype)
   759543    0.574    0.000    0.574    0.000 dtypes.py:71(_is_ref_dtype)
   759543    0.331    0.000    0.905    0.000 dtypes.py:84(base_dtype)
     1481    0.001    0.000    0.001    0.000 enum.py:267(__call__)
     1481    0.000    0.000    0.000    0.000 enum.py:517(__new__)
       69    0.000    0.000    0.000    0.000 enum.py:599(value)
      544    0.002    0.000    0.024    0.000 execute.py:236(args_to_matching_eager)
      136    0.000    0.000    0.012    0.000 execute.py:267(<listcomp>)
      408    0.000    0.000    0.002    0.000 execute.py:271(<listcomp>)
      272    0.001    0.000    0.004    0.000 execute.py:33(quick_execute)
      272    0.000    0.000    0.005    0.000 fromnumeric.py:2664(prod)
      272    0.001    0.000    0.004    0.000 fromnumeric.py:69(_wrapreduction)
      272    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      415    0.001    0.000    0.003    0.000 functools.py:44(update_wrapper)
       70    0.000    0.000    0.001    0.000 gen_array_ops.py:11337(tile)
      272    0.000    0.000    0.003    0.000 gen_array_ops.py:11502(transpose)
   245072    0.193    0.000    1.851    0.000 gen_array_ops.py:1183(concat_v2)
   124338    0.139    0.000    2.182    0.000 gen_array_ops.py:11992(unpack)
      136    0.001    0.000    0.022    0.000 gen_array_ops.py:1236(concat_v2_eager_fallback)
       68    0.000    0.000    0.001    0.000 gen_array_ops.py:2259(expand_dims)
     4158    0.005    0.000    0.063    0.000 gen_array_ops.py:3357(fill)
      207    0.000    0.000    0.002    0.000 gen_array_ops.py:3973(identity)
      136    0.000    0.000    0.001    0.000 gen_array_ops.py:4378(invert_permutation)
   122675    0.104    0.000    1.219    0.000 gen_array_ops.py:6416(pack)
   123021    0.168    0.000    1.028    0.000 gen_array_ops.py:722(broadcast_gradient_args)
       68    0.000    0.000    0.001    0.000 gen_array_ops.py:785(broadcast_to)
   127921    0.100    0.000    0.618    0.000 gen_array_ops.py:8143(reshape)
      136    0.001    0.000    0.011    0.000 gen_array_ops.py:8248(reshape_eager_fallback)
   250598    0.200    0.000    1.876    0.000 gen_array_ops.py:8994(shape)
   124268    0.135    0.000    2.535    0.000 gen_array_ops.py:9855(split)
   124268    0.145    0.000    2.683    0.000 gen_array_ops.py:9918(split_v)
     4412    0.005    0.000    0.068    0.000 gen_array_ops.py:9985(squeeze)
       21    0.000    0.000    0.000    0.000 gen_logging_ops.py:23(_assert)
       69    0.000    0.000    0.001    0.000 gen_math_ops.py:10161(sqrt)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:10278(square)
   125232    0.119    0.000    1.452    0.000 gen_math_ops.py:10433(sub)
   123365    0.092    0.000    0.688    0.000 gen_math_ops.py:10493(_sum)
   124337    0.149    0.000    2.030    0.000 gen_math_ops.py:1837(cast)
   241202    0.211    0.000    1.762    0.000 gen_math_ops.py:391(add_n)
   497417    0.449    0.000    5.728    0.000 gen_math_ops.py:463(add_v2)
      138    0.000    0.000    0.002    0.000 gen_math_ops.py:5211(log)
       21    0.000    0.000    0.000    0.000 gen_math_ops.py:5437(logical_not)
   612335    0.588    0.000   10.428    0.000 gen_math_ops.py:5591(mat_mul)
  1109886    0.838    0.000    7.830    0.000 gen_math_ops.py:6143(mul)
   122882    0.103    0.000    0.655    0.000 gen_math_ops.py:6318(neg)
      414    0.000    0.000    0.005    0.000 gen_math_ops.py:6630(_pow)
      272    0.000    0.000    0.003    0.000 gen_math_ops.py:7268(_range)
      621    0.001    0.000    0.006    0.000 gen_math_ops.py:7416(real_div)
      138    0.000    0.000    0.002    0.000 gen_math_ops.py:7495(reciprocal)
   248604    0.210    0.000    2.973    0.000 gen_math_ops.py:8903(sigmoid)
   245004    0.198    0.000    1.507    0.000 gen_math_ops.py:8960(sigmoid_grad)
       68    0.000    0.000    0.001    0.000 gen_nn_ops.py:10783(softmax)
   248672    0.252    0.000    4.587    0.000 gen_nn_ops.py:648(bias_add)
   245072    0.185    0.000    1.575    0.000 gen_nn_ops.py:725(bias_add_grad)
       21    0.000    0.000    0.001    0.000 gen_resource_variable_ops.py:1163(var_handle_op)
       21    0.000    0.000    0.000    0.000 gen_resource_variable_ops.py:123(assign_variable_op)
       21    0.000    0.000    0.000    0.000 gen_resource_variable_ops.py:1265(var_is_initialized_op)
       69    0.000    0.000    0.001    0.000 gen_resource_variable_ops.py:23(assign_add_variable_op)
   124680    0.143    0.000    2.000    0.000 gen_resource_variable_ops.py:452(read_variable_op)
      346    0.001    0.000    0.014    0.000 gen_training_ops.py:1384(resource_apply_adam)
       17    0.000    0.000    0.000    0.000 generic_utils.py:334(deserialize_keras_object)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       69    0.000    0.000   74.743    1.083 imperative_grad.py:33(imperative_grad)
       17    0.000    0.000    0.002    0.000 init_ops_v2.py:118(__call__)
       17    0.000    0.000    0.002    0.000 initializers_v2.py:127(__call__)
       17    0.000    0.000    0.000    0.000 initializers_v2.py:747(_get_dtype)
        1    0.000    0.000    0.000    0.000 inspect.py:1089(getfullargspec)
     1050    0.000    0.000    0.001    0.000 inspect.py:159(isfunction)
        8    0.000    0.000    0.000    0.000 inspect.py:1813(_signature_is_builtin)
        4    0.000    0.000    0.000    0.000 inspect.py:1825(_signature_is_functionlike)
        4    0.000    0.000    0.000    0.000 inspect.py:2086(_signature_from_builtin)
      281    0.002    0.000    0.005    0.000 inspect.py:2102(_signature_from_function)
  286/285    0.001    0.000    0.007    0.000 inspect.py:2183(_signature_from_callable)
        3    0.000    0.000    0.000    0.000 inspect.py:2211(<lambda>)
     1370    0.002    0.000    0.003    0.000 inspect.py:2452(__init__)
     1374    0.000    0.000    0.000    0.000 inspect.py:2502(name)
      183    0.000    0.000    0.000    0.000 inspect.py:2506(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2510(annotation)
      686    0.000    0.000    0.000    0.000 inspect.py:2514(kind)
      353    0.001    0.000    0.002    0.000 inspect.py:2732(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:277(isbuiltin)
      969    0.000    0.000    0.000    0.000 inspect.py:2781(<genexpr>)
      284    0.000    0.000    0.007    0.000 inspect.py:2811(from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:2817(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:2821(return_annotation)
      284    0.000    0.000    0.007    0.000 inspect.py:3063(signature)
      284    0.000    0.000    0.001    0.000 inspect.py:485(unwrap)
      287    0.000    0.000    0.000    0.000 inspect.py:505(_is_wrapper)
       21    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       69    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
   124404    0.029    0.000    0.029    0.000 keras_tensor.py:43(keras_tensors_enabled)
      138    0.000    0.000    0.001    0.000 layer_utils.py:234(filter_empty_layer_containers)
        1    0.000    0.000    0.000    0.000 layer_utils.py:43(has_weights)
        2    0.000    0.000    0.018    0.009 lazy_loader.py:42(_load)
        2    0.000    0.000    0.018    0.009 lazy_loader.py:61(__getattr__)
       69    0.002    0.000    0.049    0.001 loss.py:16(extremeValueLoss)
        1    0.000    0.000    0.000    0.000 loss.py:5(squareLoss)
        1    0.000    0.000    0.001    0.001 loss.py:60(loss1)
   245004    0.570    0.000    3.227    0.000 math_grad.py:1116(_SigmoidGrad)
   980710    0.799    0.000    1.462    0.000 math_grad.py:1225(_ShapesFullySpecifiedAndEqual)
   490148    0.445    0.000    1.268    0.000 math_grad.py:1235(_AddGrad)
   122745    0.498    0.000    8.531    0.000 math_grad.py:1270(_SubGrad)
   367955    0.936    0.000    6.232    0.000 math_grad.py:1304(_MulGrad)
      138    0.002    0.000    0.025    0.000 math_grad.py:1407(_RealDivGrad)
     4564    0.002    0.000    0.004    0.000 math_grad.py:143(_IsScalar)
      138    0.001    0.000    0.013    0.000 math_grad.py:1442(_PowGrad)
      138    0.002    0.000    0.021    0.000 math_grad.py:147(_SumGrad)
   126685    0.274    0.000    2.984    0.000 math_grad.py:1656(_MatMulGradAgainstSecondOnly)
   245140    0.446    0.000    7.062    0.000 math_grad.py:1672(_MatMulGrad)
        1    0.000    0.000    0.000    0.000 math_grad.py:579(_SquareGrad)
      138    0.001    0.000    0.008    0.000 math_grad.py:643(_LogGrad)
   122883    0.273    0.000    5.188    0.000 math_grad.py:67(SmartBroadcastGradientArgs)
   871804    1.717    0.000   17.625    0.000 math_ops.py:1122(binary_op_wrapper)
   125028    0.439    0.000    4.936    0.000 math_ops.py:1153(r_binary_op_wrapper)
      207    0.001    0.000    0.009    0.000 math_ops.py:1220(_truediv_python3)
      207    0.000    0.000    0.009    0.000 math_ops.py:1267(truediv)
   497417    0.924    0.000    7.959    0.000 math_ops.py:1419(_add_dispatch)
   374112    0.357    0.000    6.041    0.000 math_ops.py:1450(_mul_dispatch)
      272    0.002    0.000    0.020    0.000 math_ops.py:1731(range)
     1088    0.000    0.000    0.001    0.000 math_ops.py:1800(<genexpr>)
      272    0.000    0.000    0.001    0.000 math_ops.py:1801(<listcomp>)
   123365    0.027    0.000    0.028    0.000 math_ops.py:1826(_ReductionDims)
   123365    0.060    0.000    0.079    0.000 math_ops.py:1850(_has_fully_defined_shape)
   123365    0.056    0.000    0.134    0.000 math_ops.py:1855(_may_reduce_to_scalar)
   123365    0.098    0.000    1.059    0.000 math_ops.py:1921(reduce_sum)
   123365    0.111    0.000    0.933    0.000 math_ops.py:1987(reduce_sum_with_dims)
   248672    1.813    0.000   12.762    0.000 math_ops.py:3063(matmul)
   248604    0.641    0.000    4.550    0.000 math_ops.py:3594(sigmoid)
   609566    0.838    0.000    1.306    0.000 math_ops.py:3849(conj)
       68    0.000    0.000    0.001    0.000 math_ops.py:3894(reduced_shape)
       68    0.001    0.000    0.036    0.001 math_ops.py:4350(tensordot)
      136    0.003    0.000    0.019    0.000 math_ops.py:4405(_tensordot_reshape)
      136    0.000    0.000    0.000    0.000 math_ops.py:4431(<listcomp>)
      136    0.000    0.000    0.000    0.000 math_ops.py:4432(<listcomp>)
      136    0.000    0.000    0.000    0.000 math_ops.py:4433(<listcomp>)
      136    0.000    0.000    0.000    0.000 math_ops.py:4434(<listcomp>)
      136    0.000    0.000    0.000    0.000 math_ops.py:4435(<listcomp>)
       68    0.000    0.000    0.001    0.000 math_ops.py:4478(_tensordot_axes)
   374114    0.204    0.000    4.114    0.000 math_ops.py:463(multiply)
       69    0.000    0.000    0.001    0.000 math_ops.py:4739(sqrt)
   125232    0.078    0.000    1.529    0.000 math_ops.py:524(subtract)
      414    0.001    0.000    0.007    0.000 math_ops.py:611(pow)
   125360    0.968    0.000    5.015    0.000 math_ops.py:866(cast)
       69    0.000    0.000    0.000    0.000 nest.py:104(_is_namedtuple)
       69    0.001    0.000    0.003    0.000 nest.py:129(_sequence_like)
      415    0.000    0.000    0.001    0.000 nest.py:198(_yield_value)
      415    0.001    0.000    0.001    0.000 nest.py:203(_yield_sorted_items)
   745600    0.341    0.000    1.718    0.000 nest.py:274(flatten)
       69    0.001    0.000    0.002    0.000 nest.py:461(_packed_nest_with_indices)
   249368    0.305    0.000    0.701    0.000 nest.py:496(_pack_sequence_as)
   249368    0.122    0.000    0.823    0.000 nest.py:536(pack_sequence_as)
   249299    0.858    0.000   10.815    0.000 nest.py:573(map_structure)
   249299    0.141    0.000    0.462    0.000 nest.py:631(<listcomp>)
   249299    0.207    0.000    8.578    0.000 nest.py:635(<listcomp>)
       68    0.000    0.000    0.004    0.000 nn_grad.py:284(_SoftmaxGrad)
   245072    0.192    0.000    3.047    0.000 nn_grad.py:327(_BiasAddGrad)
   248672    0.100    0.000    0.100    0.000 nn_ops.py:3294(_tf_deterministic_ops)
   248672    1.055    0.000    6.743    0.000 nn_ops.py:3307(bias_add)
       68    0.001    0.000    0.059    0.001 nn_ops.py:3520(_softmax)
      136    0.001    0.000    0.049    0.000 nn_ops.py:3542(_swap_axis)
       68    0.000    0.000    0.059    0.001 nn_ops.py:3644(softmax_v2)
        1    0.000    0.000    0.006    0.006 np_array_ops.py:15(<module>)
        3    0.000    0.000    0.000    0.000 np_array_ops.py:990(_split_on_axis)
        1    0.000    0.000    0.000    0.000 np_arrays.py:15(<module>)
        1    0.000    0.000    0.000    0.000 np_arrays.py:60(NdarraySpec)
        1    0.000    0.000    0.000    0.000 np_arrays.py:91(ndarray)
        1    0.000    0.000    0.000    0.000 np_dtypes.py:15(<module>)
        1    0.000    0.000    0.010    0.010 np_math_ops.py:15(<module>)
        2    0.000    0.000    0.000    0.000 np_math_ops.py:809(_make_nan_reduction)
       22    0.000    0.000    0.000    0.000 np_math_ops.py:926(_wrap)
        1    0.000    0.000    0.007    0.007 np_random.py:15(<module>)
        1    0.000    0.000    0.000    0.000 np_utils.py:15(<module>)
      390    0.000    0.000    0.002    0.000 np_utils.py:160(_has_docstring)
       12    0.000    0.000    0.000    0.000 np_utils.py:165(_add_blank_line)
      186    0.000    0.000    0.006    0.000 np_utils.py:172(_np_signature)
      144    0.000    0.000    0.000    0.000 np_utils.py:186(names_from_num)
       33    0.000    0.000    0.000    0.000 np_utils.py:192(<listcomp>)
       72    0.000    0.000    0.000    0.000 np_utils.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 np_utils.py:206(<listcomp>)
       72    0.000    0.000    0.001    0.000 np_utils.py:217(<listcomp>)
      195    0.000    0.000    0.000    0.000 np_utils.py:236(_prepare_np_fun_name_and_fun)
      195    0.001    0.000    0.003    0.000 np_utils.py:266(_np_doc_helper)
      186    0.000    0.000    0.007    0.000 np_utils.py:287(np_doc)
      186    0.000    0.000    0.007    0.000 np_utils.py:302(decorator)
        9    0.000    0.000    0.000    0.000 np_utils.py:340(np_doc_only)
        9    0.000    0.000    0.000    0.000 np_utils.py:356(decorator)
     4412    0.010    0.000    0.025    0.000 numeric.py:2035(isscalar)
      138    0.001    0.000    0.003    0.000 numeric.py:2551(array_equal)
      346    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
   124336    0.052    0.000    0.142    0.000 numeric.py:541(asanyarray)
        2    0.000    0.000    0.000    0.000 object_identity.py:125(__init__)
        3    0.000    0.000    0.000    0.000 object_identity.py:128(_wrap_key)
        2    0.000    0.000    0.000    0.000 object_identity.py:131(__getitem__)
        1    0.000    0.000    0.000    0.000 object_identity.py:134(__setitem__)
      276    0.000    0.000    0.000    0.000 object_identity.py:174(__init__)
      276    0.000    0.000    0.000    0.000 object_identity.py:175(<genexpr>)
      690    0.000    0.000    0.000    0.000 object_identity.py:183(_wrap_key)
      345    0.000    0.000    0.001    0.000 object_identity.py:186(__contains__)
      345    0.000    0.000    0.001    0.000 object_identity.py:192(add)
      693    0.000    0.000    0.000    0.000 object_identity.py:35(__init__)
        2    0.000    0.000    0.000    0.000 object_identity.py:42(_assert_type)
        2    0.000    0.000    0.000    0.000 object_identity.py:54(__eq__)
      693    0.000    0.000    0.000    0.000 object_identity.py:63(__hash__)
      275    0.000    0.000    0.001    0.000 ops.py:1027(_numpy)
  3100607    1.438    0.000    1.874    0.000 ops.py:1033(dtype)
      274    0.000    0.000    0.002    0.000 ops.py:1039(numpy)
   870993    0.981    0.000    5.590    0.000 ops.py:1160(shape)
   125084    0.060    0.000    1.228    0.000 ops.py:1173(get_shape)
       68    0.000    0.000    0.001    0.000 ops.py:1205(set_shape)
     1091    0.001    0.000    0.001    0.000 ops.py:1217(graph)
   124477    0.097    0.000    2.025    0.000 ops.py:1319(convert_to_tensor_v2)
  1120541    2.867    0.000   19.606    0.000 ops.py:1448(convert_to_tensor)
  4950049    0.553    0.000    0.553    0.000 ops.py:167(__init__)
  4950049    0.508    0.000    0.508    0.000 ops.py:170(__enter__)
  4950049    0.591    0.000    0.591    0.000 ops.py:173(__exit__)
       21    0.000    0.000    0.000    0.000 ops.py:216(uid)
       21    0.000    0.000    0.000    0.000 ops.py:2801(name_from_scope_name)
      692    0.001    0.000    0.002    0.000 ops.py:2979(_variable_creator_scope)
      346    0.000    0.000    0.000    0.000 ops.py:3003(<lambda>)
      367    0.000    0.000    0.000    0.000 ops.py:3015(_variable_creator_stack)
       42    0.000    0.000    0.000    0.000 ops.py:4760(_attr_scope)
   126579    0.069    0.000    0.098    0.000 ops.py:5094(_distribution_strategy_stack)
   124404    0.195    0.000    0.333    0.000 ops.py:5175(__init__)
   124404    0.099    0.000    0.138    0.000 ops.py:5185(__enter__)
   124404    0.112    0.000    0.112    0.000 ops.py:5193(__exit__)
      499    0.001    0.000    0.004    0.000 ops.py:5202(device)
   125110    0.133    0.000    0.286    0.000 ops.py:5291(_colocate_with_for_gradient)
   125110    0.057    0.000    0.344    0.000 ops.py:5314(colocate_with)
   245143    0.234    0.000    0.458    0.000 ops.py:5325(control_dependencies)
   376231    0.143    0.000    0.143    0.000 ops.py:5557(get_default)
      370    0.001    0.000    0.002    0.000 ops.py:5639(init_scope)
  2456596    0.922    0.000    3.059    0.000 ops.py:5744(executing_eagerly_outside_functions)
   376231    0.190    0.000    0.333    0.000 ops.py:5989(get_default_graph)
      272    0.001    0.000    0.001    0.000 ops.py:6013(get_name_scope)
  4580226    4.725    0.000    6.671    0.000 ops.py:6385(name_scope)
        4    0.000    0.000    0.000    0.000 ops.py:6423(<genexpr>)
   124494    0.149    0.000    0.173    0.000 ops.py:6583(__init__)
   124494    0.374    0.000    0.524    0.000 ops.py:6601(__enter__)
   124494    0.079    0.000    0.136    0.000 ops.py:6625(_restore_name_scope)
   124494    0.195    0.000    0.396    0.000 ops.py:6635(__exit__)
      816    0.000    0.000    0.001    0.000 ops.py:6794(_is_keras_symbolic_tensor)
        1    0.000    0.000    0.000    0.000 ops.py:988(__format__)
        5    0.000    0.000    0.002    0.000 optimizer_v2.py:1003(add_weight)
        1    0.000    0.000    0.000    0.000 optimizer_v2.py:1159(_dense_apply_args)
       16    0.000    0.000    0.000    0.000 optimizer_v2.py:1173(_restore_slot_variable)
        4    0.000    0.000    0.000    0.000 optimizer_v2.py:1246(_distribution_strategy_scope)
      138    0.001    0.000    0.001    0.000 optimizer_v2.py:1256(_filter_grads)
     1400    0.001    0.000    0.002    0.000 optimizer_v2.py:1279(_var_key)
       69    0.002    0.000    0.174    0.003 optimizer_v2.py:473(apply_gradients)
       69    0.000    0.000    0.000    0.000 optimizer_v2.py:514(<listcomp>)
       69    0.000    0.000    0.000    0.000 optimizer_v2.py:543(<listcomp>)
       69    0.001    0.000    0.009    0.000 optimizer_v2.py:552(_aggregate_gradients)
       69    0.000    0.000    0.003    0.000 optimizer_v2.py:563(all_reduce_fn)
       69    0.003    0.000    0.083    0.001 optimizer_v2.py:588(_distributed_apply)
      346    0.002    0.000    0.025    0.000 optimizer_v2.py:591(apply_grad_to_update_var)
      346    0.000    0.000    0.002    0.000 optimizer_v2.py:621(_assume_mirrored)
      415    0.000    0.000    0.003    0.000 optimizer_v2.py:635(<genexpr>)
      207    0.001    0.000    0.003    0.000 optimizer_v2.py:673(_get_hyper)
       69    0.000    0.000    0.015    0.000 optimizer_v2.py:689(_create_all_weights)
7319/6971    0.005    0.000    0.007    0.000 optimizer_v2.py:706(__getattribute__)
       38    0.000    0.000    0.000    0.000 optimizer_v2.py:721(__setattr__)
      692    0.001    0.000    0.011    0.000 optimizer_v2.py:735(add_slot)
      692    0.001    0.000    0.002    0.000 optimizer_v2.py:773(get_slot)
       69    0.002    0.000    0.057    0.001 optimizer_v2.py:778(_prepare)
       69    0.000    0.000    0.012    0.000 optimizer_v2.py:797(_prepare_local)
       69    0.000    0.000    0.002    0.000 optimizer_v2.py:808(_create_hypers)
      138    0.000    0.000    0.001    0.000 optimizer_v2.py:826(iterations)
       69    0.000    0.000    0.002    0.000 optimizer_v2.py:848(_decayed_lr)
        1    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 policy.py:406(compute_dtype)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       68    0.000    0.000    0.066    0.001 predict.py:4(computeAttentionWeights)
        1    0.000    0.000    0.000    0.000 process.py:146(name)
        1    0.000    0.000    0.000    0.000 process.py:35(current_process)
   124268    0.059    0.000    0.059    0.000 recurrent.py:1163(get_dropout_mask_for_cell)
   124268    0.032    0.000    0.032    0.000 recurrent.py:1184(get_recurrent_dropout_mask_for_cell)
   124268    2.711    0.000   81.126    0.001 recurrent.py:1822(call)
     4141    0.003    0.000    0.373    0.000 recurrent.py:1952(get_initial_state)
     4141    0.005    0.000    0.370    0.000 recurrent.py:2964(_generate_zero_filled_state_for_cell)
     4141    0.006    0.000    0.365    0.000 recurrent.py:2971(_generate_zero_filled_state)
     4141    0.011    0.000    0.355    0.000 recurrent.py:2978(create_zeros)
  2456527    1.588    0.000    3.759    0.000 registry.py:82(lookup)
   124543    0.097    0.000    5.534    0.000 resource_variable_ops.py:1317(_dense_var_to_tensor)
       21    0.000    0.000    0.008    0.000 resource_variable_ops.py:1419(__init__)
       21    0.000    0.000    0.002    0.000 resource_variable_ops.py:146(_variable_handle_from_shape_and_dtype)
       21    0.001    0.000    0.008    0.000 resource_variable_ops.py:1520(_init_from_args)
   124543    0.086    0.000    5.620    0.000 resource_variable_ops.py:1908(_dense_var_to_tensor)
       69    0.000    0.000    0.003    0.000 resource_variable_ops.py:1924(__init__)
       21    0.000    0.000    0.002    0.000 resource_variable_ops.py:198(eager_safe_variable_handle)
   367744    0.038    0.000    0.038    0.000 resource_variable_ops.py:2048(_ReadGrad)
      415    0.000    0.000    0.000    0.000 resource_variable_ops.py:2127(is_resource_variable)
      138    0.000    0.000    0.000    0.000 resource_variable_ops.py:246(_handle_graph)
       21    0.000    0.000    0.000    0.000 resource_variable_ops.py:268(__init__)
   124680    0.134    0.000    0.321    0.000 resource_variable_ops.py:317(_maybe_set_handle_data)
   124749    0.211    0.000    1.851    0.000 resource_variable_ops.py:329(variable_accessed)
       90    0.001    0.000    0.003    0.000 resource_variable_ops.py:341(__init__)
      138    0.000    0.000    0.000    0.000 resource_variable_ops.py:460(_assign_dependencies)
   249951    0.056    0.000    0.056    0.000 resource_variable_ops.py:498(dtype)
     1416    0.001    0.000    0.001    0.000 resource_variable_ops.py:503(device)
      207    0.000    0.000    0.000    0.000 resource_variable_ops.py:508(graph)
       32    0.000    0.000    0.000    0.000 resource_variable_ops.py:513(name)
   745624    0.148    0.000    0.148    0.000 resource_variable_ops.py:518(shape)
   248536    0.942    0.000    1.530    0.000 resource_variable_ops.py:526(_shape_as_list)
   248536    0.188    0.000    0.249    0.000 resource_variable_ops.py:529(<listcomp>)
   248536    0.231    0.000    1.761    0.000 resource_variable_ops.py:531(_shape_tuple)
   369266    0.070    0.000    0.070    0.000 resource_variable_ops.py:545(handle)
   124680    0.299    0.000    5.443    0.000 resource_variable_ops.py:550(value)
      346    0.000    0.000    0.000    0.000 resource_variable_ops.py:573(constraint)
   124749    0.027    0.000    0.027    0.000 resource_variable_ops.py:588(trainable)
   124680    0.249    0.000    4.776    0.000 resource_variable_ops.py:643(_read_variable_op)
   124680    0.184    0.000    2.505    0.000 resource_variable_ops.py:646(read_and_set_handle)
       69    0.001    0.000    0.008    0.000 resource_variable_ops.py:806(assign_add)
       69    0.000    0.000    0.003    0.000 resource_variable_ops.py:830(_lazy_read)
       21    0.000    0.000    0.000    0.000 resource_variable_ops.py:84(_set_handle_shapes_and_types)
   124336    0.343    0.000    0.677    0.000 shape_base.py:513(expand_dims)
   124404    0.326    0.000    1.356    0.000 tape.py:104(variable_accessed)
      137    0.000    0.000    0.000    0.000 tape.py:145(pop_tape)
      370    0.000    0.000    0.001    0.000 tape.py:150(stop_recording)
       69    0.000    0.000    0.000    0.000 tape.py:38(__init__)
       69    0.000    0.000    0.000    0.000 tape.py:41(watched_variables)
       69    0.000    0.000    0.000    0.000 tape.py:45(push_new_tape)
       68    0.000    0.000    0.000    0.000 tape.py:51(push_tape)
        2    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:101(<genexpr>)
   746763    0.493    0.000    0.748    0.000 tensor_conversion_registry.py:114(get)
       22    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:136(<genexpr>)
   374935    0.281    0.000    3.415    0.000 tensor_conversion_registry.py:50(_default_conversion_function)
        1    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:56(register_tensor_conversion_function)
        2    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:99(<genexpr>)
       73    0.000    0.000    0.001    0.000 tensor_shape.py:1074(is_compatible_with)
     4362    0.005    0.000    0.015    0.000 tensor_shape.py:1166(is_fully_defined)
    13144    0.005    0.000    0.006    0.000 tensor_shape.py:1169(<genexpr>)
   257178    0.168    0.000    0.341    0.000 tensor_shape.py:1180(as_list)
   257178    0.135    0.000    0.172    0.000 tensor_shape.py:1191(<listcomp>)
       21    0.000    0.000    0.000    0.000 tensor_shape.py:1193(as_proto)
       21    0.000    0.000    0.000    0.000 tensor_shape.py:1199(<listcomp>)
     4325    0.006    0.000    0.037    0.000 tensor_shape.py:1230(as_shape)
  1007546    0.499    0.000    0.613    0.000 tensor_shape.py:185(__init__)
   892272    0.116    0.000    0.116    0.000 tensor_shape.py:247(value)
      136    0.000    0.000    0.000    0.000 tensor_shape.py:252(is_compatible_with)
     4277    0.004    0.000    0.008    0.000 tensor_shape.py:704(as_dimension)
   630146    1.511    0.000    4.424    0.000 tensor_shape.py:746(__init__)
   625986    2.086    0.000    2.695    0.000 tensor_shape.py:756(<listcomp>)
       24    0.000    0.000    0.000    0.000 tensor_shape.py:790(_v2_behavior)
   622236    0.248    0.000    0.314    0.000 tensor_shape.py:819(rank)
   372969    0.054    0.000    0.054    0.000 tensor_shape.py:826(dims)
   621884    0.221    0.000    0.535    0.000 tensor_shape.py:838(ndims)
       21    0.000    0.000    0.000    0.000 tensor_shape.py:843(__len__)
        5    0.000    0.000    0.000    0.000 tensor_shape.py:849(__bool__)
       24    0.000    0.000    0.000    0.000 tensor_shape.py:866(__getitem__)
        3    0.000    0.000    0.000    0.000 tensor_spec.py:39(__init__)
        3    0.000    0.000    0.000    0.000 tensor_spec.py:63(shape)
   132079    0.065    0.000    0.193    0.000 tensor_util.py:1036(maybe_set_static_shape)
      138    0.000    0.000    0.002    0.000 tensor_util.py:804(constant_value)
      687    0.000    0.000    0.001    0.000 tensor_util.py:986(is_tensor)
       17    0.000    0.000    0.000    0.000 tf2.py:42(enabled)
      502    0.000    0.000    0.000    0.000 tf_decorator.py:114(_has_tf_decorator_attr)
      502    0.001    0.000    0.001    0.000 tf_decorator.py:200(unwrap)
        1    0.000    0.000    0.000    0.000 tf_inspect.py:238(getfullargspec)
       17    0.000    0.000    0.000    0.000 tf_inspect.py:365(isclass)
        1    0.000    0.000    0.000    0.000 tf_logging.py:171(warn)
        1    0.000    0.000    0.000    0.000 tf_logging.py:45(_get_caller)
        1    0.000    0.000    0.000    0.000 tf_logging.py:75(_logger_find_caller)
        1    0.000    0.000    0.000    0.000 tf_logging.py:93(get_logger)
   124750    0.263    0.000    0.718    0.000 tf_utils.py:339(is_symbolic_tensor)
        3    0.000    0.000    0.001    0.000 tf_utils.py:484(get_tensor_spec)
        1    0.000    0.000    0.000    0.000 threading.py:1076(name)
        1    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
248883/248882    0.158    0.000    0.406    0.000 tracking.py:440(wrapped)
        1    0.005    0.005  179.545  179.545 train.py:156(trainOneSeq)
        1    0.000    0.000  180.715  180.715 train.py:239(trainModel)
       69    0.056    0.001  103.669    1.502 train.py:38(buildMemory)
     4140    0.643    0.000  103.572    0.025 train.py:7(runGruOnWindow)
       68    0.004    0.000  179.438    2.639 train.py:85(trainOneTimestep)
       69    0.000    0.000    0.000    0.000 types.py:135(__get__)
       78    0.000    0.000    0.000    0.000 typing.py:1019(_abc_negative_cache)
       46    0.000    0.000    0.000    0.000 typing.py:1033(_abc_negative_cache_version)
      128    0.000    0.000    0.000    0.000 typing.py:1089(__eq__)
   374/78    0.000    0.000    0.001    0.000 typing.py:1145(__subclasscheck__)
       20    0.000    0.000    0.001    0.000 typing.py:875(__extrahook__)
       12    0.000    0.000    0.000    0.000 typing.py:889(__extrahook__)
        5    0.000    0.000    0.002    0.000 variable_scope.py:2557(default_variable_creator)
       16    0.000    0.000    0.006    0.000 variable_scope.py:2616(default_variable_creator_v2)
      692    0.001    0.000    0.005    0.000 variable_scope.py:2738(variable_creator_scope)
      137    0.000    0.000    0.013    0.000 variables.py:1072(_run_op)
       16    0.000    0.000    0.000    0.000 variables.py:1132(_shared_name)
      111    0.000    0.000    0.000    0.000 variables.py:151(validate_synchronization_aggregation_trainable)
        5    0.000    0.000    0.002    0.000 variables.py:182(_variable_v1_call)
        5    0.000    0.000    0.002    0.000 variables.py:199(<lambda>)
       16    0.000    0.000    0.006    0.000 variables.py:223(_variable_v2_call)
       16    0.000    0.000    0.006    0.000 variables.py:237(<lambda>)
   111/90    0.000    0.000    0.011    0.000 variables.py:258(__call__)
        2    0.000    0.000    0.000    0.000 weakref.py:406(__setitem__)
   248883    0.175    0.000    0.248    0.000 weakref.py:428(get)
   123029    0.061    0.000    0.061    0.000 {built-in method __new__ of type object at 0x10ce64dd8}
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       50    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      5/1    0.000    0.000    0.007    0.007 {built-in method builtins.__import__}
   740472    0.451    0.000    2.014    0.000 {built-in method builtins.all}
   248886    0.109    0.000    0.933    0.000 {built-in method builtins.any}
   495473    0.059    0.000    0.059    0.000 {built-in method builtins.callable}
      8/1    0.000    0.000  180.715  180.715 {built-in method builtins.exec}
   628420    0.172    0.000    0.172    0.000 {built-in method builtins.getattr}
   383708    0.220    0.000    0.221    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      980    0.000    0.000    0.000    0.000 {built-in method builtins.id}
 16044932    3.780    0.000    6.853    0.000 {built-in method builtins.isinstance}
748064/747049    0.177    0.000    0.184    0.000 {built-in method builtins.issubclass}
     4141    0.005    0.000    0.005    0.000 {built-in method builtins.iter}
  4326763    0.474    0.000    0.474    0.000 {built-in method builtins.len}
      272    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
2586/1524    0.001    0.000    0.009    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
     3079    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       14    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      138    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      344    0.001    0.000    0.001    0.000 {built-in method numpy.arange}
   124682    0.091    0.000    0.091    0.000 {built-in method numpy.array}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       25    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      329    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      284    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_ContextEndStep}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_ContextStartStep}
        7    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_OpNameGetAttrType}
      272    0.004    0.000    0.004    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
  5322481   52.417    0.000   52.464    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
      272    0.001    0.000    0.001    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_RecordGradient}
       69   17.003    0.246   74.742    1.083 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeGradient}
       68    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetAdd}
      272    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
      185    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsStopped}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetNew}
      137    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetRemove}
      138    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetRestartOnThread}
      138    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetStopOnThread}
   124404    0.276    0.000    0.299    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeVariableAccessed}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeWatchedVariables}
       21    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_UID}
   124404    0.085    0.000    0.085    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_VariableWatcherVariableAccessed}
   745600    1.375    0.000    1.377    0.000 {built-in method tensorflow.python._pywrap_utils.Flatten}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsAttrs}
       69    0.000    0.000    0.001    0.000 {built-in method tensorflow.python._pywrap_utils.IsCompositeTensor}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMappingView}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMapping}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMutableMapping}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsNamedtuple}
   751759    0.593    0.000    0.593    0.000 {built-in method tensorflow.python._pywrap_utils.IsSequence}
       69    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsTypeSpec}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method '__format__' of 'numpy.generic' objects}
      702    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
      123    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
  3100743    0.436    0.000    0.436    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
        2    0.000    0.000    0.000    0.000 {method '_num_elements' of 'tensorflow.python.framework.ops.EagerTensor' objects}
      275    0.001    0.000    0.001    0.000 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
   124268    0.030    0.000    0.030    0.000 {method '_rank' of 'tensorflow.python.framework.ops.EagerTensor' objects}
  3945905    0.992    0.000    0.992    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
     2055    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       70    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      136    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
   128952    0.021    0.000    0.021    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      138    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   244958    0.050    0.000    0.050    0.000 {method 'encode' of 'str' objects}
   248555    0.060    0.000    0.060    0.000 {method 'endswith' of 'str' objects}
      361    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
   248809    0.102    0.000    0.102    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      570    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
   747416    0.172    0.000    0.172    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
     1370    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      321    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      189    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
   498619    0.069    0.000    0.069    0.000 {method 'pop' of 'dict' objects}
   125116    0.066    0.000    0.066    0.000 {method 'pop' of 'list' objects}
     4140    0.027    0.000    0.027    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      478    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      682    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      189    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
   124336    0.151    0.000    0.151    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      372    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      692    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      362    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
   497076    0.167    0.000    0.167    0.000 {method 'startswith' of 'str' objects}
      486    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}